body {
  background-color: aqua;
  color: white;
  margin: 20px;
  line-height: 2px;
}

div {
  width: 100%;
  height: 100%;
}

div.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


h1.titre {
  font-size: 60px;
}

h3.slogan{
  font-size: 45px;
}

div.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 7%;
  perspective: 1000px;
}

div.card {
  transition: 1s;
  width: 200px;
  height: 300px;
  margin: 10px;
  transform-style: preserve-3d;
}

.front, .back {
  position: absolute;
  backface-visibility: hidden;
  height: 300px;
}

.front {
  background: url(../images/black.png) no-repeat;
  background-size: 200px;
  width: 200px;
  transform: rotateY(180deg);
}

.back {
  background: url(../images/dos.png);
  background-size: 200px;
  width: 200px;

}

button#btn {
  font-size: 50px;
  width: 100%;
}

.back:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 20px 3px #000;
}
