<!DOCTYPE html>
<html>
    <!-- Contient les metas donnees -->
    <head>
      <title>jeu de carte</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <!-- Contient le corps de la page -->
    <body>
      <div class="container">

          <h1 class="titre">Rouge pert noire gagne</h1>
          <h3> Les cartes rouges perdent et les cartes noire gagnent</h3>


        <!--toutes les images-->
          <div class="cards">

              <div class="card" onclick="flip(event)">
                <div class="front">
                  <img class="card-img" src="images/black.png" alt="carte noire" width="200">
                </div>
                <div class="back"></div>
              </div>
              <div class="card" onclick="flip(event)">
                <div class="front">
                  <img class="card-img" src="images/black.png" alt="carte noire" width="200">
                </div>
                <div class="back"></div>
              </div>
              <div class="card" onclick="flip(event)">
                <div class="front">
                  <img class="card-img" src="images/black.png" alt="carte noire" width="200">
                </div>
                <div class="back"></div>
              </div>

          </div>

          <button id="btn">Générer</button>

      </div>

      <!-- script javascript -->
      <script src="js/script.js"></script>
    </body>
</html>
